{
  "name": "luna",
  "version": "1.0.0",
  "description": "starter",
  "main": "index.js",
  "scripts": {
    "prestart": "",
    "start": "NODE_ENV=development webpack-dev-server --open --hot",
    "build-dll": "webpack --config webpack.dll.config.js",
    "build": "npm run build-dll && npm run build-main",
    "build-main": "webpack --config webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qin9smile/luna.git"
  },
  "author": "charlotte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qin9smile/luna/issues"
  },
  "homepage": "https://github.com/qin9smile/luna#readme",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.1",
    "babel-loader": "^8.0.5",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools": "^3.5.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
